spring.application.name=service-apigateway
server.port=8099
#eureka
eureka.client.service-url.defaultZone=http://192.168.1.5:8084/eureka/
#resilience4j
resilience4j.retry.retry-aspect-order=3
resilience4j.retry.instances.myRetry.max-attempts=5
resilience4j.retry.instances.myRetry.wait-duration=5
resilience4j.retry.instances.myRetry.enable-exponential-backoff=true
resilience4j.retry.instances.myRetry.exponential-backoff-multiplier=2
resilience4j.retry.instances.myRetry.retry-exceptions=org.springframework.web.client.RestClientException
resilience4j.retry.instances.myRetry.ignore-exceptions=com.nttdata.bootcamp.apigateway.IgnoreException
#circuitbreaker
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.mycircuitbreaker.wait-duration-in-open-state=1m
resilience4j.circuitbreaker.instances.mycircuitbreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.mycircuitbreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.mycircuitbreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.mycircuitbreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.mycircuitbreaker.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.mycircuitbreaker.slow-call-rate-threshold=60
resilience4j.circuitbreaker.instances.mycircuitbreaker.failure-rate-threshold=60